{
  "name": "jsdoctest",
  "version": "1.6.0",
  "description": "Run jsdoc examples as doctests",
  "main": "lib/index.js",
  "bin": "bin/jsdoctest",
  "scripts": {
    "bin": "./bin/jsdoctest",
    "test": "JSDOCTEST_DISABLE=true mocha --require blanket -R mocha-spec-cov-alt",
    "coverage": "JSDOCTEST_DISABLE=true mocha --require blanket -R html-cov > coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yamadapc/jsdoctest.git"
  },
  "keywords": [
    "test",
    "jsdoc",
    "doctests",
    "testing",
    "workflow"
  ],
  "author": "Pedro Tacla Yamada <tacla.yamada@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yamadapc/jsdoctest/issues"
  },
  "homepage": "https://github.com/yamadapc/jsdoctest",
  "dependencies": {
    "commander": "^2.8.1",
    "dox": "^0.8",
    "js-beautify": "^1.5.4",
    "lodash": "^3.10",
    "should": "^7.0.1"
  },
  "devDependencies": {
    "blanket": "^1.1.7",
    "bluebird": "^2.9.34",
    "mocha": ">=2.2 && <2.3",
    "mocha-spec-cov-alt": "~0.3"
  },
  "config": {
    "blanket": {
      "data-cover-never": [
        "node_modules"
      ],
      "pattern": [
        "lib",
        "bin"
      ],
      "spec-cov": {
        "threshold": 70,
        "lcovOutput": "lcov"
      }
    }
  }
}
